<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:foreground="@drawable/cell_background"
    android:layout_height="wrap_content"
    android:background="@color/textColorLight"
    android:layout_marginHorizontal="0dp"
    android:padding="10dp"
    tools:showIn="@layout/activity_create_game"
    tools:context=".CreateGameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/field"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@color/Background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:scrollbars="none"
        tools:listitem="@layout/cell_item"/>

</LinearLayout>