# PPO

1_Converter/: build.gradle  settings.gradle
1_Converter/app/: build.gradle
1_Converter/app/src/free/res/layout/: fragment_conversion.xml
1_Converter/app/src/main/: AndroidManifest.xml
1_Converter/app/src/main/assets/: units.db
1_Converter/app/src/main/java/ppo/converter/: ConvertLengthFragment.java  DBHelper.java  MainActivity.java  NumPadFragment.java  NumPadViewModel.java  UnitPickerListDialog.java
1_Converter/app/src/main/java/ppo/converter/activities/: ConvertLengthActivity.java  MainActivity.java
1_Converter/app/src/main/java/ppo/converter/adapters/: ViewPagerAdapter.java
1_Converter/app/src/main/java/ppo/converter/fragments/: LengthFragment.java  MoneyFragment.java  WeightFragment.java
1_Converter/app/src/main/java/ppo/converter/ui/activities/: ConvertLengthActivity.java  MainActivity.java
1_Converter/app/src/main/java/ppo/converter/ui/custom/: UnitPickerListDialog.java
1_Converter/app/src/main/java/ppo/converter/ui/fragments/: ConversionFragment.java  LengthFragment.java  MoneyFragment.java  NumPadFragment.java  TimeFragment.java  WeightFragment.java
1_Converter/app/src/main/java/ppo/converter/ui/fragments/conversion/: ConversionFragment.java  NumPadFragment.java
1_Converter/app/src/main/java/ppo/converter/ui/fragments/mainActivity/: LengthFragment.java  TimeFragment.java  WeightFragment.java
1_Converter/app/src/main/java/ppo/converter/viewModels/: ConversionViewModel.java  MainActivityViewModel.java  ModelFactory.java
1_Converter/app/src/main/res/drawable/: button_cancel.xml  button_clicked_border.xml  delete_clicked_border.xml  dialog_shape.xml  ic_area.xml  ic_av_timer_black_24dp.xml  ic_length.xml  ic_money.xml  ic_volume.xml  ic_weight.xml  num_clicked.xml  number_clicked_border.xml  separator_line.xml
1_Converter/app/src/main/res/layout/: activity_convert_length.xml  activity_main.xml  fragment_conversion.xml  fragment_conversion_activity.xml  fragment_custom_dialog.xml  fragment_length.xml  fragment_money.xml  fragment_time.xml  fragment_weight.xml  list_item.xml  num_pad_fragment.xml
1_Converter/app/src/main/res/layout-land/: activity_convert_length.xml  fragment_length.xml
1_Converter/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
1_Converter/app/src/premium/res/layout/: fragment_conversion.xml
1_Converter/app/src/test/java/ppo/converter/: ExampleUnitTest.java
1_Converter/tools/: git_log.gradle  git_versioning.gradle
1_Currency_converter/: keystore.properties
1_Currency_converter/app/: build.gradle
1_Currency_converter/app/src/androidTest/java/ppo/converter/: ExampleInstrumentedTest.java
1_Currency_converter/app/src/main/: AndroidManifest.xml
1_Currency_converter/gradle/wrapper/: gradle-wrapper.properties
1_Hello_world/: build.gradle  settings.gradle
1_Hello_world/app/: build.gradle
1_Hello_world/app/src/androidTest/java/ppo/hello_world/: ExampleInstrumentedTest.java
1_Hello_world/app/src/main/: AndroidManifest.xml
1_Hello_world/app/src/main/java/ppo/hello_world/: MainActivity.java
1_Hello_world/app/src/test/java/ppo/hello_world/: ExampleUnitTest.java
1_Hello_world/gradle/wrapper/: gradle-wrapper.properties
2_Tabata/: README.md  build.gradle
2_Tabata/app/: build.gradle
2_Tabata/app/src/main/: AndroidManifest.xml
2_Tabata/app/src/main/java/ppo/tabata/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
2_Tabata/app/src/main/java/ppo/tabata/data/: TabataDatabase.kt  TabataEntity.kt  TabataRepository.kt  TabataViewModel.kt
2_Tabata/app/src/main/java/ppo/tabata/ui/: EditTabataViewModel.kt  MainActivity.kt  SettingsActivity.kt  TabataEditFragment.kt  TabataListFragment.kt  TimerActivity.kt  TimerFragment.kt
2_Tabata/app/src/main/java/ppo/tabata/utility/: TabataApp.kt  TabataListAdapter.kt
2_Tabata/app/src/main/java/ppo/tabata/viewModels/: TimerViewModel.kt
2_Tabata/app/src/main/res/drawable/: ic_pause.xml  ic_pause_dark.xml  ic_pause_light.xml  ic_play.xml  ic_play_dark.xml  ic_play_light.xml  launch_screen.xml
2_Tabata/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_timer.xml  content_main.xml  fragment_first.xml  fragment_tabata_edit.xml  fragment_tabata_list.xml  recyclerview_item.xml
2_Tabata/app/src/main/res/menu/: menu_main.xml
2_Tabata/app/src/main/res/navigation/: nav_graph.xml
2_Tabata/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
2_Tabata/app/src/main/res/values-night/: colors.xml
2_Tabata/app/src/main/res/values-ru/: strings.xml
2_Tabata/gradle/wrapper/: gradle-wrapper.properties
3_Battleship/: build.gradle  local.properties
3_Battleship/app/: build.gradle  google-services.json  proguard-rules.pro
3_Battleship/app/src/androidTest/java/ppo/battleship/: ExampleInstrumentedTest.kt
3_Battleship/app/src/main/: AndroidManifest.xml
3_Battleship/app/src/main/java/ppo/battleship/: Cell.kt  CreateGameActivity.kt  FieldFragment.kt  GameActivity.kt  GameInfo.kt  GridAdapter.kt  LoginActivity.kt  MenuActivity.kt
3_Battleship/app/src/main/java/ppo/battleship/activities/: CreateGameActivity.kt  GameActivity.kt  LoginActivity.kt  MenuActivity.kt  ProfileActivity.kt  StatisticsActivity.kt
3_Battleship/app/src/main/java/ppo/battleship/adapters/: GridAdapter.kt  StatAdapter.kt
3_Battleship/app/src/main/java/ppo/battleship/models/: Cell.kt  FieldReviewer.kt  GameInfo.kt  (+1 more)
3_Battleship/app/src/main/res/drawable/: cell_background.xml  cell_miss.xml  field_background.xml
3_Battleship/app/src/main/res/layout/: activity_create_game.xml  activity_game.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_statistics.xml  cell_item.xml  fragment_field.xml  stat_item.xml  statistics_header.xml
3_Battleship/app/src/main/res/navigation/: nav_graph.xml
3_Battleship/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
3_Battleship/app/src/test/java/ppo/battleship/: ExampleUnitTest.kt
3_Battleship/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
