<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ConvertLengthActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" "/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/toolbar_text" />
    </FrameLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_conversion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:name="ppo.converter.ui.fragments.conversion.ConversionFragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/separator_line_margin"
        android:layout_marginLeft="@dimen/separator_line_margin"
        android:background="@drawable/separator_line"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/num_pad_fragment"
        android:layout_weight="11"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:name="ppo.converter.ui.fragments.conversion.NumPadFragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/separator_line"/>

</LinearLayout>
