<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/timeFragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@drawable/button_clicked_border"
        android:gravity="center"
        android:clickable="true"
        android:text="Will be available \n\nin the next\n\n version\n\n"
        android:textSize="25dp" />

</LinearLayout>