<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/length_button"
        style="@style/ButtonClickableStyle"
        android:background="@drawable/button_clicked_border"
        android:layout_marginEnd="@dimen/length_fragment_margin_between_btns_land">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_length"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/length"
            android:textSize="@dimen/length_fragment_btn_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/area_button"
        style="@style/ButtonClickableStyle"
        android:layout_marginEnd="@dimen/length_fragment_margin_between_btns_land"
        android:background="@drawable/button_clicked_border">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/icon_text_margin"
            android:src="@drawable/ic_area"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area"
            android:textSize="@dimen/length_fragment_btn_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/volume_button"
        style="@style/ButtonClickableStyle"
        android:background="@drawable/button_clicked_border">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/icon_text_margin"
            android:background="@drawable/ic_volume"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textSize="@dimen/length_fragment_btn_text_size" />

    </LinearLayout>

</LinearLayout>