apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/git_versioning.gradle"
apply from: "$project.rootDir/tools/git_log.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        build {
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ppo.converter"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode gitVersionCode
        versionName gitVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.build
    }

    flavorDimensions "version"
    productFlavors {
        free {
            versionCode gitVersionCodeTime
            versionName gitVersionName
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }

        premium {
            versionCode gitVersionCode
            versionName gitVersionName
            dimension "version"
            applicationIdSuffix ".premium"
            versionNameSuffix "-premium"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.build
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    def activity_version = "1.1.0"
    def supportLibrary = "27.0.2"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation 'info.androidhive:fontawesome:0.0.5'
}
